# ConDev

./: .gitignore.txt  README.md
Firmware/App/: .cproject  .project
Firmware/App/Doc/: Requirments.txt
Firmware/App/Src/: app.c  app.h  config.h  driver.c  driver.h  include.h  os.c  os.h  uart.c  uart.h
Firmware/Bug/: Fw.txt
Firmware/FwApp/Src/: app.c  app.h  os.c  os.h  system.c  system.h  system_config.h  uart.c  uart.h
Firmware/FwCom/: common.h
Firmware/Image/: App.Hex  App.OTA  App.TLV8  AppBootCombine.Hex  AppBootCombineFactory.hex  ImagesDoc.docx
Firmware/Tools/: BuildLog.txt  InjectCRCAppValid.py  InjectSnSetFect.py  OtaBuilderMplab.py  ReplaceAdd.py  autobuild.bat  factoryflash.bat  fbOtaImageUpdate.py  fectoryflash.bat  gencombinehex.bat  postbuild.bat  prebuid.bat  regDeviceFb.bat  registerDevice.py  updateOtaImage.bat
Mapp/Src/CDMaster/app/: build.gradle  google-services.json
Mapp/Src/CDMaster/app/src/androidTest/java/com/example/cdmaster/: ExampleInstrumentedTest.java
Mapp/Src/CDMaster/app/src/main/: AndroidManifest.xml
Mapp/Src/CDMaster/app/src/main/java/com/example/cdmaster/: Action_Handler.java  AuditDb.java  BleLib.java  BleLibCmd.java  CredUserProfile.java  DeviceDb.java  GLOBAL_CONSTANTS.java  Login.java  LoopThread.java  MainActivity.java  Requirments  RowAdaptor.java  RowCls.java  Security.java  ServLib.java  Signup.java  TLV8lib.java  TimerScheduler.java  UserProfileDb.java
Mapp/Src/CDMaster/app/src/main/res/drawable/: border.xml
Mapp/Src/CDMaster/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  cred_user.xml  dev_typ_action_view.xml  row_itm.xml  send_cred.xml
Mapp/Src/CDMaster/app/src/main/res/values/: colors.xml  strings.xml
Mapp/Src/CDMaster/app/src/test/java/com/example/cdmaster/: ExampleUnitTest.java
(+60 files in other folders)
