<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
            <EditText
            android:id="@+id/EtCredential"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/paste_sms_from_user"
            android:importantForAutofill="no"/>

</LinearLayout>