
C:\Users\acer\Desktop\_GitConDev\Firmware\Tools>connect pickit3 and put ic
'connect' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\acer\Desktop\_GitConDev\Firmware\Tools>autobuild.bat
---------------------Building Boot.hex---------------------------------
C:/Program Files/Microchip/MPLABX/v4.05/gnuBins/GnuWin32/bin/make  -f nbproject/
Makefile-default.mk dist/default/production/Build.production.hex
make[1]: Entering directory 'C:/Users/acer/Desktop/_GitConDev/Firmware/FwBootloa
der/Build'
make[1]: 'dist/default/production/Build.production.hex' is up to date.
make[1]: Leaving directory 'C:/Users/acer/Desktop/_GitConDev/Firmware/FwBootload
er/Build'
----------------Building App.hex and App.OTA---------------------------
"--------------------------------------"
"User defined pre-build step: [.\..\..\Tools\prebuid.bat .\..\..\Tools\ReplaceAd
d.py .\..\FwBootloader\Build\dist\default\production\Build.production.map .\..\F
wApp\Src\system.h]"
-------------Replacing App Function Addressfrom Boot loader -----------
Log:
Total argument passed: 3
Argument :.\..\FwBootloader\Build\dist\default\production\Build.production.map
Argument :.\..\FwApp\Src\system.h


Replacing address for :_Bt_ComSendData to 00221
Replacing address for :_Bt_FlashWriteBlock to 0019A
Replacing address for :_Bt_ReadData to 00206
Replacing address for :_Bt_UnlockSeq to 0025F
Replacing address for :_Bt_WriteEep to 00238
Total Address Replaced 5
Success !!!
"--------------------------------------"
C:/Program Files/Microchip/MPLABX/v4.05/gnuBins/GnuWin32/bin/make  -f nbproject/
Makefile-default.mk dist/default/production/Build.production.hex
make[1]: Entering directory 'C:/Users/acer/Desktop/_GitConDev/Firmware/FwApp/Bui
ld'
"C:\Program Files\Microchip\xc8\v1.45\bin\xc8.exe" --pass1  --chip=16F18313 -Q -
G  --double=24 --float=24 --rom=2A0-7FF --opt=+asm,+asmfile,-speed,+space,-debug
,-local --addrqual=require --mode=pro -P -N255 --warn=-3 --asmlist -DXPRJ_defaul
t=default  --summary=default,-psect,-class,+mem,-hex,+file --html --fill=0xFF@0x
2A0:0x7FF --codeoffset=0x2A0 --output=default,-inhx032 --runtime=default,+clear,
+init,-keep,-no_startup,-osccal,-resetbits,-download,-stackcall,+clib   --output
=-mcof,+elf:multilocs --stack=hybrid:auto:auto "--errformat=%f:%l: error: (%n) %
s" "--warnformat=%f:%l: warning: (%n) %s" "--msgformat=%f:%l: advisory: (%n) %s"
    -obuild/default/production/_ext/1360906485/app.p1  ../Src/app.c
../Src/app.c:31: warning: (373) implicit signed to unsigned conversion
../Src/app.c:101: warning: (373) implicit signed to unsigned conversion
../Src/app.c:205: warning: (373) implicit signed to unsigned conversion
../Src/app.c:210: warning: (373) implicit signed to unsigned conversion
../Src/app.c:333: warning: (373) implicit signed to unsigned conversion
../Src/app.c:337: warning: (373) implicit signed to unsigned conversion
../Src/app.c:344: warning: (373) implicit signed to unsigned conversion
../Src/app.c:348: warning: (373) implicit signed to unsigned conversion
../Src/app.c:353: warning: (359) illegal conversion between pointer types
pointer to const unsigned char -> pointer to unsigned char
../Src/app.c:355: warning: (373) implicit signed to unsigned conversion
../Src/app.c:365: warning: (373) implicit signed to unsigned conversion
../Src/app.c:369: warning: (373) implicit signed to unsigned conversion
../Src/app.c:377: warning: (373) implicit signed to unsigned conversion
../Src/app.c:386: warning: (359) illegal conversion between pointer types
pointer to const unsigned char -> pointer to unsigned char
../Src/app.c:388: warning: (373) implicit signed to unsigned conversion
../Src/app.c:426: warning: (373) implicit signed to unsigned conversion
"C:\Program Files\Microchip\xc8\v1.45\bin\xc8.exe" --pass1  --chip=16F18313 -Q -
G  --double=24 --float=24 --rom=2A0-7FF --opt=+asm,+asmfile,-speed,+space,-debug
,-local --addrqual=require --mode=pro -P -N255 --warn=-3 --asmlist -DXPRJ_defaul
t=default  --summary=default,-psect,-class,+mem,-hex,+file --html --fill=0xFF@0x
2A0:0x7FF --codeoffset=0x2A0 --output=default,-inhx032 --runtime=default,+clear,
+init,-keep,-no_startup,-osccal,-resetbits,-download,-stackcall,+clib   --output
=-mcof,+elf:multilocs --stack=hybrid:auto:auto "--errformat=%f:%l: error: (%n) %
s" "--warnformat=%f:%l: warning: (%n) %s" "--msgformat=%f:%l: advisory: (%n) %s"
    -obuild/default/production/_ext/1360906485/os.p1  ../Src/os.c
"C:\Program Files\Microchip\xc8\v1.45\bin\xc8.exe" --pass1  --chip=16F18313 -Q -
G  --double=24 --float=24 --rom=2A0-7FF --opt=+asm,+asmfile,-speed,+space,-debug
,-local --addrqual=require --mode=pro -P -N255 --warn=-3 --asmlist -DXPRJ_defaul
t=default  --summary=default,-psect,-class,+mem,-hex,+file --html --fill=0xFF@0x
2A0:0x7FF --codeoffset=0x2A0 --output=default,-inhx032 --runtime=default,+clear,
+init,-keep,-no_startup,-osccal,-resetbits,-download,-stackcall,+clib   --output
=-mcof,+elf:multilocs --stack=hybrid:auto:auto "--errformat=%f:%l: error: (%n) %
s" "--warnformat=%f:%l: warning: (%n) %s" "--msgformat=%f:%l: advisory: (%n) %s"
    -obuild/default/production/_ext/1360906485/system.p1  ../Src/system.c
"C:\Program Files\Microchip\xc8\v1.45\bin\xc8.exe" --pass1  --chip=16F18313 -Q -
G  --double=24 --float=24 --rom=2A0-7FF --opt=+asm,+asmfile,-speed,+space,-debug
,-local --addrqual=require --mode=pro -P -N255 --warn=-3 --asmlist -DXPRJ_defaul
t=default  --summary=default,-psect,-class,+mem,-hex,+file --html --fill=0xFF@0x
2A0:0x7FF --codeoffset=0x2A0 --output=default,-inhx032 --runtime=default,+clear,
+init,-keep,-no_startup,-osccal,-resetbits,-download,-stackcall,+clib   --output
=-mcof,+elf:multilocs --stack=hybrid:auto:auto "--errformat=%f:%l: error: (%n) %
s" "--warnformat=%f:%l: warning: (%n) %s" "--msgformat=%f:%l: advisory: (%n) %s"
    -obuild/default/production/_ext/1360906485/uart.p1  ../Src/uart.c
../Src/uart.c:53: warning: (373) implicit signed to unsigned conversion
../Src/uart.c:64: warning: (373) implicit signed to unsigned conversion
"C:\Program Files\Microchip\xc8\v1.45\bin\xc8.exe"  --chip=16F18313 -G -mdist/de
fault/production/Build.production.map  --double=24 --float=24 --rom=2A0-7FF --op
t=+asm,+asmfile,-speed,+space,-debug,-local --addrqual=require --mode=pro -P -N2
55 --warn=-3 --asmlist -DXPRJ_default=default  --summary=default,-psect,-class,+
mem,-hex,+file --html --fill=0xFF@0x2A0:0x7FF --codeoffset=0x2A0 --output=defaul
t,-inhx032 --runtime=default,+clear,+init,-keep,-no_startup,-osccal,-resetbits,-
download,-stackcall,+clib --output=-mcof,+elf:multilocs --stack=hybrid:auto:auto
 "--errformat=%f:%l: error: (%n) %s" "--warnformat=%f:%l: warning: (%n) %s" "--m
sgformat=%f:%l: advisory: (%n) %s"      --memorysummary dist/default/production/
memoryfile.xml -odist/default/production/Build.production.elf  build/default/pro
duction/_ext/1360906485/app.p1 build/default/production/_ext/1360906485/os.p1 bu
ild/default/production/_ext/1360906485/system.p1 build/default/production/_ext/1
360906485/uart.p1
Microchip MPLAB XC8 C Compiler (Free Mode) V1.45
Build date: Nov 15 2017
Part Support Version: 1.45
Copyright (C) 2017 Microchip Technology Inc.
License type: Node Configuration

:: warning: (1273) Omniscient Code Generation not available in Free mode
../Src/system_config.h:212: warning: (1262) object "_sys_ver" lies outside avail
able code space
../Src/uart.c:30: warning: (520) function "_com_send_string" is never called
../Src/uart.c:74: warning: (520) function "_com_send_Dat" is never called
../Src/uart.c:209: warning: (520) function "_com_if_received" is never called

Memory Summary:
    Program space        used   518h (  1304) of   560h words   ( 94.8%)
    Data space           used    92h (   146) of    F0h bytes   ( 60.8%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Data stack space     used     0h (     0) of    5Dh bytes   (  0.0%)
    Configuration bits   used     4h (     4) of     4h words   (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)


You have compiled in FREE mode.
Using Omniscient Code Generation that is available in PRO mode,
you could have produced up to 60% smaller and 400% faster code.
See http://www.microchip.com/MPLABXCcompilers for more information.

Normalizing hex file
make[1]: Leaving directory 'C:/Users/acer/Desktop/_GitConDev/Firmware/FwApp/Buil
d'
"--------------------------------------"
"User defined post-build step: [.\..\..\Tools\postbuild.bat .\..\..\Tools\OtaBui
lderMplab.py .\..\FwApp]"
--------------Creating  App.OTA -------------
Log:
Total argument passed: 2
Argument :.\..\FwApp
Reading Device Type  from :C:\Users\acer\Desktop\_GitConDev\Firmware\Tools\.\..\
FwApp\Src\system_config.h
Device type Found : 1
App Hex File Path : C:\Users\acer\Desktop\_GitConDev\Firmware\Tools\.\..\FwApp\B
uild\dist\default\production\Build.production.hex
Excluding Config data from OTA file
Adding Application EEP data to OTA file
['0334']
Image checksum : 48
TLV8 file Validity :1
Success !!!
"--------------------------------------"
----------------Cleaning Image folder ----------------------------
----------------Building AppBootCombine.Hex ----------------------------
----------------Copying File to Image Folder ---------------------------
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.

Waiting for 0 seconds, press CTRL+C to quit ...
-----Injecting CRC and App Valid flag to EEP of AppBootCombine.Hex------

Log:
Total argument passed: 4
Argument :.\..\Image\AppBootCombine.Hex
Argument :.\..\Image\App.OTA
Argument :./../FwApp


Reading Device Type  from :./../FwApp\Src\system_config.h
Device type Found : 1
Reading File  : .\..\Image\AppBootCombine.Hex
Reading File  : .\..\Image\App.OTA
Adding Device Type value 0x01
Adding Checksum value 0x30
-------------------------Sucess ----------------------------------------
C:\Users\acer\Desktop\_GitConDev\Firmware\Tools>factoryflash.bat C:\Users\acer\D
esktop\_GitConDev\Firmware\Image\AppBootCombine.Hex 4321
-----------------Injecting  Serial no ----------------------------

Log:
Total argument passed: 3
Argument :C:\Users\acer\Desktop\_GitConDev\Firmware\Image\AppBootCombine.Hex
Argument :4321


Reading Hex File Entered : C:\Users\acer\Desktop\_GitConDev\Firmware\Image\AppBo
otCombine.Hex
Injecting SN:08E1F00034343334323431348D
Injecting Factory Complete:02E1FE000134EA
----------------programming Combined hex file---------------------
*****************************************************
Connecting to MPLAB PICkit 3...
Currently loaded firmware on PICkit 3
Firmware Suite Version.....01.51.06
Firmware type..............Enhanced Midrange
Programmer to target power is enabled - VDD = 5.000000 volts.
Target device PIC16F18313 found.
Device ID Revision = 2004
Blank Checking...
program memory
Address: 0 Expected Value: 3fff Received Value: 280f
Blank check complete, device is not blank.
*****************************************************
Connecting to MPLAB PICkit 3...
Currently loaded firmware on PICkit 3
Firmware Suite Version.....01.51.06
Firmware type..............Enhanced Midrange
Programmer to target power is enabled - VDD = 5.000000 volts.
Target device PIC16F18313 found.
Device ID Revision = 2004
Device Erased...
Programming...
The following memory area(s) will be programmed:
program memory: start address = 0x0, end address = 0x7ff
configuration memory
EEData memory
Programming/Verify complete
PICKIT3 Program Report
04-Apr-2020, 17:40:07
Device Type:PIC16F18313
Program Succeeded.
PICKIT3 Verify Report
04-Apr-2020, 17:40:07
Device Type:PIC16F18313
The following memory areas(s) will be verified:
program memory: start address = 0x0, end address = 0x7ff
configuration memory
EEData memory
User Id Memory
Verification successful.
Verify Succeeded.
Operation Succeeded
C:\Users\acer\Desktop\_GitConDev\Firmware\Tools>